-- MySQL Script generated by MySQL Workbench
-- Sun Jun 18 21:57:48 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema devoirMars2017
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `devoirMars2017` ;

-- -----------------------------------------------------
-- Schema devoirMars2017
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `devoirMars2017` DEFAULT CHARACTER SET utf8 ;
USE `devoirMars2017` ;

-- -----------------------------------------------------
-- Table `devoirMars2017`.`recette`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `devoirMars2017`.`recette` ;

CREATE TABLE IF NOT EXISTS `devoirMars2017`.`recette` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(100) NULL DEFAULT NULL,
  `descriptif` VARCHAR(500) NULL DEFAULT NULL,
  `niveauDiff` ENUM('simple', 'moderé', 'compliqué') NULL DEFAULT NULL,
  `tpsPrepa` BIGINT NULL DEFAULT NULL,
  `tpsCuisson` INT(11) NULL DEFAULT NULL,
  `nbPers` INT(11) NULL DEFAULT NULL,
  `image` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `devoirMars2017`.`rubrique`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `devoirMars2017`.`rubrique` ;

CREATE TABLE IF NOT EXISTS `devoirMars2017`.`rubrique` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `libelle` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `devoirMars2017`.`appartenir`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `devoirMars2017`.`appartenir` ;

CREATE TABLE IF NOT EXISTS `devoirMars2017`.`appartenir` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `rubrique` INT(11) NULL DEFAULT NULL,
  `recette` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_appa_recette_idx` (`recette` ASC),
  INDEX `FK_rubrique_idx` (`rubrique` ASC),
  CONSTRAINT `FK_appa_recette`
    FOREIGN KEY (`recette`)
    REFERENCES `devoirMars2017`.`recette` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_rubrique`
    FOREIGN KEY (`rubrique`)
    REFERENCES `devoirMars2017`.`rubrique` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `devoirMars2017`.`chapitre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `devoirMars2017`.`chapitre` ;

CREATE TABLE IF NOT EXISTS `devoirMars2017`.`chapitre` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `libelle` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `devoirMars2017`.`ingredient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `devoirMars2017`.`ingredient` ;

CREATE TABLE IF NOT EXISTS `devoirMars2017`.`ingredient` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `libelle` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `devoirMars2017`.`unite`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `devoirMars2017`.`unite` ;

CREATE TABLE IF NOT EXISTS `devoirMars2017`.`unite` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `libelle` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `devoirMars2017`.`composer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `devoirMars2017`.`composer` ;

CREATE TABLE IF NOT EXISTS `devoirMars2017`.`composer` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `recette` INT(11) NULL DEFAULT NULL,
  `ingredient` INT(11) NULL DEFAULT NULL,
  `unite` INT(11) NULL DEFAULT NULL,
  `quantite` FLOAT NULL DEFAULT NULL,
  INDEX `FK_unite_idx` (`unite` ASC),
  INDEX `FK_ingredient_idx` (`ingredient` ASC),
  INDEX `FKcompo_recette_idx` (`recette` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `FK_ingredient`
    FOREIGN KEY (`ingredient`)
    REFERENCES `devoirMars2017`.`ingredient` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_unite`
    FOREIGN KEY (`unite`)
    REFERENCES `devoirMars2017`.`unite` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_recette`
    FOREIGN KEY (`recette`)
    REFERENCES `devoirMars2017`.`recette` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `devoirMars2017`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `devoirMars2017`.`user` ;

CREATE TABLE IF NOT EXISTS `devoirMars2017`.`user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `pseudo` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `devoirMars2017`.`book`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `devoirMars2017`.`book` ;

CREATE TABLE IF NOT EXISTS `devoirMars2017`.`book` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL DEFAULT NULL,
  `pic` VARCHAR(45) NULL DEFAULT NULL,
  `statut` ENUM('private', 'public') NOT NULL,
  `user_id` INT(11) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_book_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_book_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `devoirMars2017`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `devoirMars2017`.`page`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `devoirMars2017`.`page` ;

CREATE TABLE IF NOT EXISTS `devoirMars2017`.`page` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL DEFAULT NULL,
  `chapitre` INT(11) NULL DEFAULT NULL,
  `book_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_chapitre_idx` (`chapitre` ASC),
  INDEX `fk_page_book1_idx` (`book_id` ASC),
  CONSTRAINT `FK_chapitre`
    FOREIGN KEY (`chapitre`)
    REFERENCES `devoirMars2017`.`chapitre` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_page_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `devoirMars2017`.`book` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `devoirMars2017`.`div`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `devoirMars2017`.`div` ;

CREATE TABLE IF NOT EXISTS `devoirMars2017`.`div` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `preHTML` LONGTEXT NULL,
  `page_id` INT(11) NOT NULL,
  `postHTML` LONGTEXT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_div_page1_idx` (`page_id` ASC),
  CONSTRAINT `fk_div_page1`
    FOREIGN KEY (`page_id`)
    REFERENCES `devoirMars2017`.`page` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `devoirMars2017`.`recette_has_div`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `devoirMars2017`.`recette_has_div` ;

CREATE TABLE IF NOT EXISTS `devoirMars2017`.`recette_has_div` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `recette_id` INT(11) NOT NULL,
  `div_id` INT(11) NOT NULL,
  `nomColonne` VARCHAR(45) NOT NULL,
  INDEX `fk_recette_has_div_div1_idx` (`div_id` ASC),
  INDEX `fk_recette_has_div_recette1_idx` (`recette_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_recette_has_div_recette1`
    FOREIGN KEY (`recette_id`)
    REFERENCES `devoirMars2017`.`recette` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_recette_has_div_div1`
    FOREIGN KEY (`div_id`)
    REFERENCES `devoirMars2017`.`div` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `devoirMars2017`.`chapitre`
-- -----------------------------------------------------
START TRANSACTION;
USE `devoirMars2017`;
INSERT INTO `devoirMars2017`.`chapitre` (`id`, `libelle`) VALUES (1, 'test chapitre');

COMMIT;


-- -----------------------------------------------------
-- Data for table `devoirMars2017`.`user`
-- -----------------------------------------------------
START TRANSACTION;
USE `devoirMars2017`;
INSERT INTO `devoirMars2017`.`user` (`id`, `pseudo`, `email`) VALUES (1, 'toto', 'toto');

COMMIT;


-- -----------------------------------------------------
-- Data for table `devoirMars2017`.`book`
-- -----------------------------------------------------
START TRANSACTION;
USE `devoirMars2017`;
INSERT INTO `devoirMars2017`.`book` (`id`, `title`, `pic`, `statut`, `user_id`) VALUES (1, 'test book title', 'test pic book', 'private', 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `devoirMars2017`.`page`
-- -----------------------------------------------------
START TRANSACTION;
USE `devoirMars2017`;
INSERT INTO `devoirMars2017`.`page` (`id`, `title`, `chapitre`, `book_id`) VALUES (1, 'test page', 1, 1);
INSERT INTO `devoirMars2017`.`page` (`id`, `title`, `chapitre`, `book_id`) VALUES (2, 'un autre test', 1, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `devoirMars2017`.`div`
-- -----------------------------------------------------
START TRANSACTION;
USE `devoirMars2017`;
INSERT INTO `devoirMars2017`.`div` (`id`, `preHTML`, `page_id`, `postHTML`) VALUES (1, 'test html', 1, NULL);
INSERT INTO `devoirMars2017`.`div` (`id`, `preHTML`, `page_id`, `postHTML`) VALUES (2, 'test 2', 1, NULL);
INSERT INTO `devoirMars2017`.`div` (`id`, `preHTML`, `page_id`, `postHTML`) VALUES (3, 'autre test', 2, NULL);

COMMIT;

